[program:masq]
command=/path/to/masq/bin/masq-daemon --redisip 127.0.0.1 --prefix masq-prod
autorestart=true
stdout_logfile=/var/log/masq-out.log
stderr_logfile=/var/log/masq-err.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_backups=10
